
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link href="cvonline.css" rel="stylesheet"/>
    
</head>
<body>
    <script>
        function switchLanguage(lang) {
            const contentVi = document.getElementById('content-vi');
            const contentEn = document.getElementById('content-en');

            if (lang === 'vi') {
                contentVi.classList.remove('hidden');
                contentEn.classList.add('hidden');
            } else if (lang === 'en') {
                contentVi.classList.add('hidden');
                contentEn.classList.remove('hidden');
            }
        }
    </script>
    <div id="content-vi" >
    <div class="left">    
        
        <div class="crop">
        <button onclick="switchLanguage('en')" class="flag-button1" style="width:60px;height:40px;margin-left:440px;margin-top:20px"></button>
        <img src="avt.jpg" 
        class="avatar-img"/>
        </div>
        
        <div style="color:white;margin-left:15%;margin-top:40px;line-height:1.5">
            <h1 style="font-weight:bold">Liên hệ</h1><br>
            <hr style="color:white;width:100%;margin-right:0;margin-top:-40px">
            <br>Số điện thoại
            <span>📞</span>
            <br>0942139818<br><br>
            Email
            <span>✉️</span><br>
            sc3.nguyentrandangkhoa@gmail.com (cá nhân)<br>
            5001103033@student.hcmue.edu.vn (làm việc)<br><br>
            Địa chỉ
            <span>🏠</span><br>
            16/1A, An Thạnh, An Ngãi, Long Điền, Bà Rịa Vũng Tàu<br><br><br>
            
            
            
            <h1 style="font-weight:bold">Con đường học vấn</h1><br>
            <hr style="color:white;width:100%;margin-right:0;margin-top:-40px">
            <br>Mầm non (2008-2012)<br>
            <br>Tiểu học (2012-2017)<br>
            <br>Trung học cơ sở (2017-2021)<br>
            <br>Trung học phổ thông (2021-2024)<br>
            <br>Đại học (2024-nay)<br><br><br>



            <h1 style="font-weight:bold">Sự thật</h1><br>
            <hr style="color:white;width:100%;margin-right:0;margin-top:-40px">
            <br>Đam mê Toán học<br>
            <br>Tình yêu là "bài toán khó" nên không muốn giải<br>
            <br>Nói chuyện với bản thân để tự phản biện, tự khôn ra<br>
            <br>Suy nghĩ có hơi khác thường<br><br><br>
            

            
            
        
            
            
            
        </div>
    </div>


    <div class="right">
        <div style="color:rgb(49, 42, 42);margin-left:50px;margin-top:50px"><b style="font-size:70px">Nguyễn Trần Đăng Khoa</b>
            <br><br><br><br><h1 style="font-weight:bold;font-size:40px">Bản thân</h1><br>
            <hr style="color:rgb(49, 42, 42);width:85%;margin-right:125px;margin-top:-30px;"><br>
            <div style="font-size:25px">
                <li>Giới tính : Nam</li><br>
                <li>Ngày/Tháng/Năm : 21/08/2006</li><br>
                <li>Quê quán : Bà Rịa Vũng Tàu</li><br>
                <li>Địa chỉ thường trú : 16/1A, An Thạnh, An Ngãi, Long Điền, BR-VT</li><br>
                <li>Điện thoại liên hệ : 0942139818</li><br>
                <li>Dân tộc : Kinh</li><br>
                <li>Tôn giáo : Phật Giáo</li><br>
                <li>Số CCCD : 077206010633 (Cấp ngày 10/05/2021)</li><br>
                



                <br><br><br><br><h1 style="font-weight:bold;font-size:40px">Thành tựu</h1><br>
                <hr style="color:rgb(49, 42, 42);width:85%;margin-right:125px;margin-top:-30px;"><br>
                <table style="border:1px;">
                    <tr>
                        <th>Thời gian</th>
                        <th>Thành tựu</th>
                    </tr>
                    <tr>
                        <td style="text-align: center;"> 2021-2022 </td>
                        <td><a href="III10.jpg">Giải Ba môn Toán Kỳ thi Olympic 27/04 cấp Tỉnh </a> </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;"> 2022-2023 </td>
                        <td><a href="II11.jpg">Giải Nhì môn Toán Kỳ thi Olympic 27/04 cấp Tỉnh</a> </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;"> 2023-2024 </td>
                        <td><li><a href="II12.jpg">Giải Nhì môn Toán Kỳ thi HSG khối 12</a></li><br>
                            <li><a href="Thủ khoa và BGH nhà trường.jpg">Thủ khoa trong đợt thi thử THPTQG lần cuối</a>
                                <ol>Khối A00:&emsp;Toán 9.4&emsp;Lí 9.5&emsp;Hóa 9.5</ol>
                                <ol>Khối A01:&emsp;Toán 9.4&emsp;Lí 9.5&emsp;Anh 9.6</ol>
                                <ol>Khối D01:&emsp;Toán 9.4&emsp;Văn 7.5&emsp;Anh 9.6</ol>
                                <ol>Khối D07:&emsp;Toán 9.4&emsp;Hóa 9.5&emsp;Anh 9.6</ol>

                            </li>
                            <li><a href="Đậu xét tuyển sớm ĐGNLCB.pdf">Điểm thi ĐGNL chuyên biệt môn Toán: 27.43</a></li>
                        </td>
                    </tr>
                  </table>




                  <br><br><br><br><h1 style="font-weight:bold;font-size:40px">Hiện tại</h1><br>
                  <hr style="color:rgb(49, 42, 42);width:85%;margin-right:125px;margin-top:-30px;"><br>
                  <div style="font-size:25px">
                    <li>Là sinh viên năm nhất ngành Sư phạm Tin học, khoa Công nghệ thông tin của trường Đại học Sư phạm Thành phố Hồ Chí Minh, tôi thật sự rất trân trọng những gì mình có được, mình đạt được. Không những thế, tôi sẽ cố gắng hoàn thiện bản thân mình hơn từ những thất bại trước đây cũng như chuyên tâm trau dồi và lĩnh hội thêm nhiều kiến thức và kinh nghiệm cho chặng đường mới tiếp theo.</li>
                    <li>Để làm được điều đó, tôi cần chiêm nghiệm lại những cột mốc phát triển của tôi. Sau đây là những tiêu chí đánh giá cho từng khoảng thời gian học đường:</li>
                    <br>Mầm non
                      
                    <div class="bar">
                        <div class="dat" style="width: 15%;"></div>
                        <div class="chuadat" style="width: 85%;"></div>
                        <span class="label">Năng lực học tập: 15%</span>
                    </div>

                    <div class="bar">
                        <div class="dat" style="width: 10%;"></div>
                        <div class="chuadat" style="width: 90%;"></div>
                        <span class="label">Độ tự tin: 10%</span>
                    </div>

                    <div class="bar">
                        <div class="dat" style="width: 1%;"></div>
                        <div class="chuadat" style="width: 99%;"></div>
                        <span class="label">Động lực: 1%</span>
                    </div>



                    <br>Tiểu học
                      
                    <div class="bar">
                        <div class="dat" style="width: 35%;"></div>
                        <div class="chuadat" style="width: 65%;"></div>
                        <span class="label">Năng lực học tập: 35%</span>
                    </div>

                    <div class="bar">
                        <div class="dat" style="width: 20%;"></div>
                        <div class="chuadat" style="width: 80%;"></div>
                        <span class="label">Độ tự tin: 20%</span>
                    </div>

                    <div class="bar">
                        <div class="dat" style="width: 15%;"></div>
                        <div class="chuadat" style="width: 85%;"></div>
                        <span class="label">Động lực: 15%</span>
                    </div>





                    <br>THCS
                      
                    <div class="bar">
                        <div class="dat" style="width: 65%;"></div>
                        <div class="chuadat" style="width: 35%;"></div>
                        <span class="label">Năng lực học tập: 65%</span>
                    </div>

                    <div class="bar">
                        <div class="dat" style="width: 50%;"></div>
                        <div class="chuadat" style="width: 50%;"></div>
                        <span class="label">Độ tự tin: 50%</span>
                    </div>

                    <div class="bar">
                        <div class="dat" style="width: 45%;"></div>
                        <div class="chuadat" style="width: 55%;"></div>
                        <span class="label">Động lực: 45%</span>
                    </div>




                    <br>THPT
                      
                    <div class="bar">
                        <div class="dat" style="width: 85%;"></div>
                        <div class="chuadat" style="width: 15%;"></div>
                        <span class="label">Năng lực học tập: 85%</span>
                    </div>

                    <div class="bar">
                        <div class="dat" style="width: 75%;"></div>
                        <div class="chuadat" style="width: 25%;"></div>
                        <span class="label">Độ tự tin: 75%</span>
                    </div>

                    <div class="bar">
                        <div class="dat" style="width: 95%;"></div>
                        <div class="chuadat" style="width: 5%;"></div>
                        <span class="label">Động lực: 95%</span>
                    </div>



                    <br>Đại học (dự kiến)
                      
                    <div class="bar">
                        <div class="dat" style="width: 100%;"></div>
                        <div class="chuadat" style="width: 0%;"></div>
                        <span class="label">Năng lực học tập: 100%</span>
                    </div>

                    <div class="bar">
                        <div class="dat" style="width: 100%;"></div>
                        <div class="chuadat" style="width: 0%;"></div>
                        <span class="label">Độ tự tin: 100%</span>
                    </div>

                    <div class="bar">
                        <div class="dat" style="width: 100%;"></div>
                        <div class="chuadat" style="width: 0%;"></div>
                        <span class="label">Động lực: 100%</span>
                    </div>
            </div>
        </div>
    </div>
    </div>
    </div>


        
                
                
                
    <div id="content-en" class="hidden">
        <div class="left" >
                     
                  
            <div class="crop">
                <button onclick="switchLanguage('vi')" class="flag-button2" style="width:60px;height:40px;margin-left:440px;margin-top:20px"></button>
            <img src="avt.jpg" 
            class="avatar-img"/>
            </div>
            
            <div style="color:white;margin-left:15%;margin-top:40px;line-height:1.5">
                <h1 style="font-weight:bold">Contact</h1><br>
                <hr style="color:white;width:100%;margin-right:0;margin-top:-40px">
                <br>Phone number
                <span>📞</span>
                <br>0942139818<br><br>
                Email
                <span>✉️</span><br>
                sc3.nguyentrandangkhoa@gmail.com (individual)<br>
                5001103033@student.hcmue.edu.vn (for work)<br><br>
                Home address
                <span>🏠</span><br>
                16/1A, An Thanh, An Ngai, Long Dien, Ba Ria Vung Tau<br><br><br>
                
                
                
                <h1 style="font-weight:bold">Education</h1><br>
                <hr style="color:white;width:100%;margin-right:0;margin-top:-40px">
                <br>Kindergarten (2008-2012)<br>
                <br>Primary school (2012-2017)<br>
                <br>Junior high school (2017-2021)<br>
                <br>High school (2021-2024)<br>
                <br>University (2024-now)<br><br><br>
          
          
          
                <h1 style="font-weight:bold">Facts</h1><br>
                <hr style="color:white;width:100%;margin-right:0;margin-top:-40px">
                <br>Passionating about Mathematics<br>
                <br>Do not wanna decode love because of its complications<br>
                <br>Self-talking for self-reflection to be more wiser<br>
                <br>Thoughts are quite unusual<br><br><br>
                
          
                
                
            
                
                
                
            </div>
             
        </div>
          
          
          
          
        <div class="right" >
        
        <div style="color:rgb(49, 42, 42);margin-left:50px;margin-top:50px"><b style="font-size:70px">Nguyen Tran Dang Khoa</b>
            <br><br><br><br><h1 style="font-weight:bold;font-size:40px">Myself</h1><br>
            <hr style="color:rgb(49, 42, 42);width:85%;margin-right:125px;margin-top:-30px;"><br>
            <div style="font-size:25px">
                <li>Sex : Male</li><br>
                <li>YYYY/MM/DD : 2006/08/21</li><br>
                <li>Hometown : Ba Ria Vung Tau</li><br>
                <li>Home address : 16/1A, An Thanh, An Ngai, Long Dien, BR-VT</li><br>
                <li>Phone number : 0942139818</li><br>
                <li>Ethnics : Kinh</li><br>
                <li>Religion : Buddhism</li><br>
                <li>National ID number : 077206010633 (Be issued on 2021/05/10)</li><br>
                
        
        
        
                <br><br><br><br><h1 style="font-weight:bold;font-size:40px">Achievements</h1><br>
                <hr style="color:rgb(49, 42, 42);width:85%;margin-right:125px;margin-top:-30px;"><br>
                <table style="border:1px;">
                    <tr>
                        <th>Time period</th>
                        <th>Achievements</th>
                    </tr>
                    <tr>
                        <td style="text-align: center;"> 2021-2022 </td>
                        <td><a href="III10.jpg">Third Prize in Mathematics at the Provincial Olympic Exam 04/27 </a> </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;"> 2022-2023 </td>
                        <td><a href="II11.jpg">Second Prize in Mathematics at the Provincial Olympic Exam 04/27</a> </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;"> 2023-2024 </td>
                        <td><li><a href="II12.jpg">Second Prize in Mathematics at the Grade 12 Excellent Student Exam</a></li><br>
                            <li><a href="Thủ khoa và BGH nhà trường.jpg">Valedictorian in the final mock exam for the National High School Exam.</a>
                                <ol>Group A00:&emsp;Math 9.4&emsp;Physics 9.5&emsp;Chemistry 9.5</ol>
                                <ol>Group A01:&emsp;Math 9.4&emsp;Physics 9.5&emsp;English 9.6</ol>
                                <ol>Group D01:&emsp;Math 9.4&emsp;Literature 7.5&emsp;English 9.6</ol>
                                <ol>Group D07:&emsp;Math 9.4&emsp;Chemistry 9.5&emsp;English 9.6</ol>
        
                            </li>
                            <li><a href="Đậu xét tuyển sớm ĐGNLCB.pdf">Specialized Mathematics General Admission Assessment Score: 27.43</a></li>
                        </td>
                    </tr>
                  </table>
        
        
        
        
                  <br><br><br><br><h1 style="font-weight:bold;font-size:40px">Nowadays</h1><br>
                  <hr style="color:rgb(49, 42, 42);width:85%;margin-right:125px;margin-top:-30px;"><br>
                  <div style="font-size:25px">
                    <li>As a first-year student majoring in Informatics Pedagogy, Faculty of Information Technology at the University of Education in Ho Chi Minh City, I truly value what I have achieved and the opportunities I have caught. Moreover, I will strive to improve myself from past failures as well as be dedicated to acquiring more knowledge and experience for the new journey ahead.</li>
                    <li>To achieve this, I need to reflect on my development milestones. Here are the evaluation criteria for each educational stage:</li>
                    <br>Kindergarten
                      
                    <div class="bar">
                        <div class="dat" style="width: 15%;"></div>
                        <div class="chuadat" style="width: 85%;"></div>
                        <span class="label">Learning ability: 15%</span>
                    </div>
        
                    <div class="bar">
                        <div class="dat" style="width: 10%;"></div>
                        <div class="chuadat" style="width: 90%;"></div>
                        <span class="label">Confidence: 10%</span>
                    </div>
        
                    <div class="bar">
                        <div class="dat" style="width: 1%;"></div>
                        <div class="chuadat" style="width: 99%;"></div>
                        <span class="label">Motivation: 1%</span>
                    </div>
        
        
        
                    <br>Primary school
                      
                    <div class="bar">
                        <div class="dat" style="width: 35%;"></div>
                        <div class="chuadat" style="width: 65%;"></div>
                        <span class="label">Learning ability: 35%</span>
                    </div>
        
                    <div class="bar">
                        <div class="dat" style="width: 20%;"></div>
                        <div class="chuadat" style="width: 80%;"></div>
                        <span class="label">Confidence: 20%</span>
                    </div>
        
                    <div class="bar">
                        <div class="dat" style="width: 15%;"></div>
                        <div class="chuadat" style="width: 85%;"></div>
                        <span class="label">Motivation: 15%</span>
                    </div>
        
        
        
        
        
                    <br>Junior high school
                      
                    <div class="bar">
                        <div class="dat" style="width: 65%;"></div>
                        <div class="chuadat" style="width: 35%;"></div>
                        <span class="label">Learning ability: 65%</span>
                    </div>
        
                    <div class="bar">
                        <div class="dat" style="width: 50%;"></div>
                        <div class="chuadat" style="width: 50%;"></div>
                        <span class="label">Confidence: 50%</span>
                    </div>
        
                    <div class="bar">
                        <div class="dat" style="width: 45%;"></div>
                        <div class="chuadat" style="width: 55%;"></div>
                        <span class="label">Motivation: 45%</span>
                    </div>
        
        
        
        
                    <br>High school
                      
                    <div class="bar">
                        <div class="dat" style="width: 85%;"></div>
                        <div class="chuadat" style="width: 15%;"></div>
                        <span class="label">Learning ability: 85%</span>
                    </div>
        
                    <div class="bar">
                        <div class="dat" style="width: 75%;"></div>
                        <div class="chuadat" style="width: 25%;"></div>
                        <span class="label">Confidence: 75%</span>
                    </div>
        
                    <div class="bar">
                        <div class="dat" style="width: 95%;"></div>
                        <div class="chuadat" style="width: 5%;"></div>
                        <span class="label">Motivation: 95%</span>
                    </div>
        
        
        
                    <br>University (expected)
                      
                    <div class="bar">
                        <div class="dat" style="width: 100%;"></div>
                        <div class="chuadat" style="width: 0%;"></div>
                        <span class="label">Learning ability: 100%</span>
                    </div>
        
                    <div class="bar">
                        <div class="dat" style="width: 100%;"></div>
                        <div class="chuadat" style="width: 0%;"></div>
                        <span class="label">Confidence: 100%</span>
                    </div>
        
                    <div class="bar">
                        <div class="dat" style="width: 100%;"></div>
                        <div class="chuadat" style="width: 0%;"></div>
                        <span class="label">Motivation: 100%</span>
                    </div>
            </div>
        </div>
        </div>
        </div>
    </div>
        

            
    
    
    




    

        
    
</body>
        
        
        
        
        
</html>